# library
import matplotlib.pyplot as plt

# create data: an array of values
http=[81,12,8,8, 7, 6, 0]
colors = ["#5ae717", "yellow", "royalblue", "gold","darkgray","orangered","black"]
urlSegments = [81,12,8,8, 7, 6, 0]
myLabels1 = ["200", "301", "302","403","404","408","500"]
myLabels2 = ["200", "301", "302","403","404","408","500"]
fig, (ax1,ax2) = plt.subplots(1,2, figsize=(10,10))
ax1.pie(http,labels=myLabels1, colors=colors)
ax1.set_title('HTTP Status Codes', fontweight='bold')
ax1.legend(bbox_to_anchor=(0.95,1), loc = "upper left")
ax2.pie(urlSegments, labels = myLabels1, colors=colors)
ax2.set_title("URL Segments", fontweight="bold")
ax2.legend(bbox_to_anchor=(0.95,1), loc = "upper left")

plt.show()
