import matplotlib.pyplot as plt
import pandas as pd
from math import pi
 
# Set data
df = pd.DataFrame({
'group': ['A','B','C','D'],
'SEO': [38, 50, 30, 4],
'Performance': [29, 10, 9, 34],
'Security': [8, 39, 23, 24],
'Privacy': [40, 31, 33, 44],
'Accessibility': [28, 15, 32, 14],
'Marketing': [22, 31, 12, 4],
'Content': [15, 15, 22, 5]
})
 
# number of variable
categories=list(df)[1:]
N = len(categories)
 
# We are going to plot the first line of the data frame.
# But we need to repeat the first value to close the circular graph:
values=df.loc[0].drop('group').values.flatten().tolist()
values += values[:1]
values

 
# What will be the angle of each axis in the plot? (we divide the plot / number of variable)
angles = [n / float(N) * 2 * pi for n in range(N)]
angles += angles[:1]
 
# Initialise the spider plot
ax = plt.subplot(111,polar="True")

# Draw one axe per variable + add labels
plt.xticks(angles[:-1], categories, color='grey', size=8)
 
# Draw ylabels
ax.set_rlabel_position(0)
plt.yticks([10,20,30], ["10","20","30"], color="grey", size=7)
plt.ylim(0,40)
 
# Plot data
ax.plot(angles, values,color = '#5ae717', linewidth=1, marker='.')
 
# Fill area
ax.fill(angles, values, color = '#5ae717', alpha=.75)

# Show the graph
plt.show()
